# nogram-1

./: .gitignore  README.md  settings.gradle
TMessagesProj/: build.gradle  compile.bat  google-services.json
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk  NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  jni.c  video.c
TMessagesProj/jni/libtgvoip/client/android/: tg_voip_jni.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/fonts/: FontLicense.txt
TMessagesProj/src/main/java/ir/nogram/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/ir/nogram/SQLite/: DatabaseHandler.java  FaveHide.java  SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/ir/nogram/messanger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BringAppForegroundService.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  DialogObject.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  ImageLoader.java  ImageReceiver.java  Intro.java  LocaleController.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerReceiver.java  MusicPlayerService.java  NativeCrashManager.java  NativeLoader.java  (+22 more)
TMessagesProj/src/main/java/ir/nogram/messanger/Animation/: Animator10.java  AnimatorListenerAdapter10.java  AnimatorSet10.java  FloatEvaluator.java  FloatKeyframeSet.java  FloatProperty10.java  IntEvaluator.java  IntKeyframeSet.java  IntProperty.java  Keyframe.java  KeyframeSet.java  NoSuchPropertyException.java  ObjectAnimator10.java  Property.java  PropertyValuesHolder.java  ReflectiveProperty.java  TypeEvaluator.java  ValueAnimator.java  View10.java
TMessagesProj/src/main/java/ir/nogram/messanger/AnimationCompat/: AnimatorListenerAdapterProxy.java  AnimatorSetProxy.java  ObjectAnimatorProxy.java  ViewProxy.java
TMessagesProj/src/main/java/ir/nogram/messanger/audioinfo/: AudioInfo.java
TMessagesProj/src/main/java/ir/nogram/messanger/browser/: Browser.java
TMessagesProj/src/main/java/ir/nogram/messanger/camera/: CameraController.java  CameraInfo.java  CameraSession.java  CameraView.java  Size.java
TMessagesProj/src/main/java/ir/nogram/messanger/exoplayer2/: BaseRenderer.java  C.java  DefaultLoadControl.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  IllegalSeekPositionException.java  LoadControl.java  ParserException.java  PlaybackParameters.java  Renderer.java  RendererCapabilities.java  Timeline.java  (+3 more)
TMessagesProj/src/main/java/ir/nogram/retro/: AdsRequest.java  Client.java  ClientTel.java  HoldRetro.java  RetroRequest.java
TMessagesProj/src/main/java/ir/nogram/tgnet/: AbstractSerializedData.java  ConnectionsManager.java  FileLoadOperation.java  FileLoadOperationDelegate.java  NativeByteBuffer.java  QuickAckDelegate.java  RequestDelegate.java  RequestDelegateInternal.java  SerializedData.java  TLClassStore.java  TLObject.java  TLRPC.java  WriteToSocketDelegate.java
TMessagesProj/src/main/java/ir/nogram/ui/: ArchivedStickersActivity.java  ArticleViewer.java  AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CallLogActivity.java  CancelAccountDeletionActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChannelCreateActivityForCategories.java  ChannelEditActivity.java  ChannelEditInfoActivity.java  ChannelIntroActivity.java  ChannelRightsEditActivity.java  ChannelUsersActivity.java  ChatActivity.java  ChatActivity2.java  ChatActivity3.java  CommonGroupsActivity.java  ContactAddActivity.java  ContactsActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DialogsActivity.java  DocumentSelectActivity.java  FeaturedStickersActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  (+38 more)
TMessagesProj/src/main/res/drawable/: btn_green_selector.xml  btn_orange_selector.xml
TMessagesProj/src/main/res/drawable-xxhdpi/: edittext_round.xml
TMessagesProj/src/main/res/layout/: activity_change_color_theme.xml  activity_change_contacts.xml  activity_change_font.xml  activity_lock_pattern.xml  activity_manage_cat_dialog.xml  activity_tab_setting.xml  custom_dialog.xml  custom_loading_multi.xml  dialog_calendar_search.xml  dialog_color_picker_led.xml  dialog_get_lock_pattern.xml  dialog_jalali_date_picker.xml  item_contacts_changed.xml  item_manage_cat.xml  reminder_edit.xml  reminder_list_item.xml  reminder_main.xml  reminder_menu.xml  reminder_notification.xml  sl_persian_date_picker.xml  webview.xml
TMessagesProj/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
sundatepicker/: build.gradle
sundatepicker/src/main/: AndroidManifest.xml
(+755 files in other folders)
