<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ir.nogram.users.views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/change_color_desc"
        android:textSize="18sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ir.nogram.users.colorPicker.ColorPickerPalette
            android:id="@+id/welcome_themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hockeyapp_text_normal"
            android:gravity="center"
            android:padding="16dp" />
    </ScrollView>


</LinearLayout>